scripts.yaml (before)
(variables):
  DIRS: get_it_injector get_it_injector_gen

setup:
  - dart pub get --precompile

build_runner:
  (aliases): br

  build:
    (aliases): b
    (command): cd get_it_injector_gen && dart run build_runner build --delete-conflicting-outputs

  watch:
    (aliases): w
    (command): cd get_it_injector_gen && dart run build_runner watch --delete-conflicting-outputs

  clean:
    (aliases): c
    (command): cd get_it_injector_gen && dart run build_runner clean

_packages:
  - cd get_it_injector &&
  - cd get_it_injector_gen &&

format: "{$_packages} dart format ."
analyze: "{$_packages} dart analyze ."

publish:
  (bail):
  (command):
    - sip test --bail --recursive --concurrent
    - "{$prep}"
    - "{$_packages} dart pub publish"
    - "{$publish:commit}"
    - "{$publish:tag}"
    - "{$publish:_push}"
  commit: |
    # get version from changelog
    version=$(grep -m 1 "# " CHANGELOG.md | awk '{print $2}')

    echo "Committing version $version"
    git add .
    git commit -m "v$version"
  tag: |
    # get version from changelog
    version=$(grep -m 1 "# " CHANGELOG.md | awk '{print $2}')

    echo "Tagging version $version"
    git tag -a "v$version" -m "v$version"
  _push: |
    echo "Pushing to origin"
    git push
    git push --tags

license:
  add:
    - sh scripts/replace_license_blob.sh get_it_injector_gen
    - sh scripts/replace_license_blob.sh get_it_injector_test
    - sh scripts/replace_license_blob.sh get_it_injector

prep:
  (command):
    - (+) {$format} --set-exit-if-changed
    - (+) {$analyze} --fatal-infos --fatal-warnings
    - (+) {$prep:pubspecs}
    - (+) {$prep:changelog}
    - (+) {$prep:conduct}
    - (+) {$prep:contributing}
    - (+) {$prep:license}
    - "{$license:add}"
    - sip pub get -r
  changelog: |
    echo "Copying CHANGELOG.md to all packages"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      cp CHANGELOG.md $dir/CHANGELOG.md
    done
  conduct: |
    echo "Copying CODE_OF_CONDUCT.md to all packages"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      cp CODE_OF_CONDUCT.md $dir/CODE_OF_CONDUCT.md
    done
  contributing: |
    echo "Copying CONTRIBUTING.md to all packages"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      cp CONTRIBUTING.md $dir/CONTRIBUTING.md
    done
  license: |
    echo "Copying LICENSE to all packages"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      cp LICENSE $dir/LICENSE
    done
  pubspecs: |
    # get version from changelog
    version=$(grep -m 1 "# " CHANGELOG.md | awk '{print $2}')

    echo "Updating pubspec.yaml version to $version"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      sed -i '' "s|^version: .*|version: $version|g" "$dir/pubspec.yaml"
    done

test:
  integration:
    _generate: dart run build_runner build --delete-conflicting-outputs;

    (bail):
    (command):
      - |
        # Remove .dart_tool directories
        cd get_it_injector_test;
        find . -name .dart_tool -type d -exec rm -rf {} \; || true
      - |
        # Get Dependencies
        cd get_it_injector_test;
        sip pub get -r --quiet --precompile
      - |
        (+) # Generate application code
        cd get_it_injector_test/packages/application;
        {$test:integration:_generate}
      - |
        (+) # Generate data code
        cd get_it_injector_test/packages/data;
        {$test:integration:_generate}
      - cd get_it_injector_test; sip test -r

scripts.yaml (after)
(variables):
  DIRS: get_it_injector get_it_injector_gen

setup:
  - dart pub get --precompile

build_runner:
  (aliases): br

  build:
    (aliases): b
    (command): cd get_it_injector_gen && dart run build_runner build --delete-conflicting-outputs

  watch:
    (aliases): w
    (command): cd get_it_injector_gen && dart run build_runner watch --delete-conflicting-outputs

  clean:
    (aliases): c
    (command): cd get_it_injector_gen && dart run build_runner clean

_packages:
  - cd get_it_injector &&
  - cd get_it_injector_gen &&

format: "{$_packages} dart format ."
analyze: "{$_packages} dart analyze ."

publish:
  (bail):
  (command):
    - sip test --bail --recursive --concurrent
    - "{$test:integration}"
    - "{$prep}"
    - "{$_packages} dart pub publish"
    - "{$publish:commit}"
    - "{$publish:tag}"
    - "{$publish:_push}"
  commit: |
    # get version from changelog
    version=$(grep -m 1 "# " CHANGELOG.md | awk '{print $2}')

    echo "Committing version $version"
    git add .
    git commit -m "v$version"
  tag: |
    # get version from changelog
    version=$(grep -m 1 "# " CHANGELOG.md | awk '{print $2}')

    echo "Tagging version $version"
    git tag -a "v$version" -m "v$version"
  _push: |
    echo "Pushing to origin"
    git push
    git push --tags

license:
  add:
    - sh scripts/replace_license_blob.sh get_it_injector_gen
    - sh scripts/replace_license_blob.sh get_it_injector_test
    - sh scripts/replace_license_blob.sh get_it_injector

prep:
  (command):
    - (+) {$format} --set-exit-if-changed
    - (+) {$analyze} --fatal-infos --fatal-warnings
    - (+) {$prep:pubspecs}
    - (+) {$prep:changelog}
    - (+) {$prep:conduct}
    - (+) {$prep:contributing}
    - (+) {$prep:license}
    - "{$license:add}"
    - sip pub get -r
  changelog: |
    echo "Copying CHANGELOG.md to all packages"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      cp CHANGELOG.md $dir/CHANGELOG.md
    done
  conduct: |
    echo "Copying CODE_OF_CONDUCT.md to all packages"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      cp CODE_OF_CONDUCT.md $dir/CODE_OF_CONDUCT.md
    done
  contributing: |
    echo "Copying CONTRIBUTING.md to all packages"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      cp CONTRIBUTING.md $dir/CONTRIBUTING.md
    done
  license: |
    echo "Copying LICENSE to all packages"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      cp LICENSE $dir/LICENSE
    done
  pubspecs: |
    # get version from changelog
    version=$(grep -m 1 "# " CHANGELOG.md | awk '{print $2}')

    echo "Updating pubspec.yaml version to $version"
    DIRS="{DIRS}"
    for dir in $DIRS; do
      sed -i '' "s|^version: .*|version: $version|g" "$dir/pubspec.yaml"
    done

test:
  integration:
    _generate: dart run build_runner build --delete-conflicting-outputs;

    (bail):
    (command):
      - |
        # Remove .dart_tool directories
        cd get_it_injector_test;
        find . -name .dart_tool -type d -exec rm -rf {} \; || true
      - |
        # Get Dependencies
        cd get_it_injector_test;
        sip pub get -r --quiet --precompile
      - |
        (+) # Generate application code
        cd get_it_injector_test/packages/application;
        {$test:integration:_generate}
      - |
        (+) # Generate data code
        cd get_it_injector_test/packages/data;
        {$test:integration:_generate}
      - |
        (+) # Generate type_def code
        cd get_it_injector_test/packages/type_def;
        {$test:integration:_generate}
      - cd get_it_injector_test; sip test -r

scripts.yaml (diff)
@@ -30,6 +30,7 @@ publish:
   (bail):
   (command):
     - sip test --bail --recursive --concurrent
+    - "{$test:integration}"
     - "{$prep}"
     - "{$_packages} dart pub publish"
     - "{$publish:commit}"
@@ -125,5 +126,9 @@ test:
       - |
         (+) # Generate data code
         cd get_it_injector_test/packages/data;
+        {$test:integration:_generate}
+      - |
+        (+) # Generate type_def code
+        cd get_it_injector_test/packages/type_def;
         {$test:integration:_generate}
       - cd get_it_injector_test; sip test -r
